# archetype-maven-webapp

./: pom.xml
src/main/java/com/evatlsong/archetype/: AuthenticationService.java  FakeAuthenticationService.java  HelloWorld.java  LoginServlet.java
src/main/java/com/evatlsong/archetype/constants/: MediaTypes.java
src/main/java/com/evatlsong/archetype/dao/: UserDao.java
src/main/java/com/evatlsong/archetype/dao/impl/: UserDaoImpl.java
src/main/java/com/evatlsong/archetype/domain/: User.java
src/main/java/com/evatlsong/archetype/exception/: RestException.java
src/main/java/com/evatlsong/archetype/service/: UserService.java
src/main/java/com/evatlsong/archetype/web/: HomeController.java  RestExceptionHandler.java  UserController.java
src/main/resources/: dbconfig.properties
src/main/resources/db/: schema.sql
src/main/resources/db/mysql/: schema.sql
src/main/resources/spring/: applicationContext.xml  db-context.xml  mvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/errors/: 400.jsp  500.jsp  error.jsp
src/test/java/com/evatlsong/archetype/: HelloWorldTest.java  TestLoginServlet.java
src/test/java/com/evatlsong/archetype/dao/impl/: TestUserDao.java
src/test/resources/: test-data.sql
